In [1]:
#################################
# Chargement de la librairie
import pandas as pd
import numpy as np

# Series

In [2]:
##################
# Création Series
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

# Dataframe

## Creation

In [3]:
##################
# Création DataFrame
df = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'green', 'black', 'green', 'red'],
    'salary' :  [ 0, 16000, 0, 13560, 600, 0, 750]
})
df.head(6)

   age section     city gender favourite_color  salary
0   10       A  Gurgaon      M             red       0
1   22       B    Delhi      F            blue   16000
2   13       C   Mumbai      F          yellow       0
3   21       B    Delhi      M           green   13560
4   12       B   Mumbai      M           black     600
5   11       A    Delhi      M           green       0

In [4]:
data = pd.read_csv("https://github.com/dbendet/coursera_machine_learning/raw/master/kc_house_data.csv")
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

## Accès aux données

In [5]:
################
# Viewing data
data.head() ## see the top rows

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [6]:
data.tail()  ## see the bottom rows

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [7]:
df.index  ## see the index

RangeIndex(start=0, stop=7, step=1)

In [8]:
df.columns  ## see the column names

Index(['age', 'section', 'city', 'gender', 'favourite_color', 'salary'], dtype='object')

In [9]:
df.describe()

             age        salary
count   7.000000      7.000000
mean   15.142857   4415.714286
std     4.879500   7121.638054
min    10.000000      0.000000
25%    11.500000      0.000000
50%    13.000000    600.000000
75%    19.000000   7155.000000
max    22.000000  16000.000000

In [10]:
df.sort_values(by = "age")

   age section     city gender favourite_color  salary
0   10       A  Gurgaon      M             red       0
5   11       A    Delhi      M           green       0
4   12       B   Mumbai      M           black     600
2   13       C   Mumbai      F          yellow       0
6   17       A   Mumbai      F             red     750
3   21       B    Delhi      M           green   13560
1   22       B    Delhi      F            blue   16000

In [11]:
#### Accéder aux données
# sélectionner une colonne
df[["salary","age"]]

   salary  age
0       0   10
1   16000   22
2       0   13
3   13560   21
4     600   12
5       0   11
6     750   17

In [12]:
# sélectionner une un sensemble de lignes
df[2:5]

   age section    city gender favourite_color  salary
2   13       C  Mumbai      F          yellow       0
3   21       B   Delhi      M           green   13560
4   12       B  Mumbai      M           black     600

In [13]:
df[df['salary']>0]

   age section    city gender favourite_color  salary
1   22       B   Delhi      F            blue   16000
3   21       B   Delhi      M           green   13560
4   12       B  Mumbai      M           black     600
6   17       A  Mumbai      F             red     750

In [14]:
df[(df['salary']>0) & (df['age']>18)]

   age section   city gender favourite_color  salary
1   22       B  Delhi      F            blue   16000
3   21       B  Delhi      M           green   13560

In [15]:
df[df['favourite_color'].isin(['blue','red','green'])]

   age section     city gender favourite_color  salary
0   10       A  Gurgaon      M             red       0
1   22       B    Delhi      F            blue   16000
3   21       B    Delhi      M           green   13560
5   11       A    Delhi      M           green       0
6   17       A   Mumbai      F             red     750

In [16]:
df['salary_upgrade'] = df['salary']*1.3+200
df

   age section     city gender favourite_color  salary  salary_upgrade
0   10       A  Gurgaon      M             red       0           200.0
1   22       B    Delhi      F            blue   16000         21000.0
2   13       C   Mumbai      F          yellow       0           200.0
3   21       B    Delhi      M           green   13560         17828.0
4   12       B   Mumbai      M           black     600           980.0
5   11       A    Delhi      M           green       0           200.0
6   17       A   Mumbai      F             red     750          1175.0

## loc

### <b> Trouver toutes les lignes selon des conditions sur une colonne </b>

In [17]:
df.loc[df.age>20]

   age section   city gender favourite_color  salary  salary_upgrade
1   22       B  Delhi      F            blue   16000         21000.0
3   21       B  Delhi      M           green   13560         17828.0

In [18]:
df.loc[(df.age>20) | (df.salary>500)]

   age section    city gender favourite_color  salary  salary_upgrade
1   22       B   Delhi      F            blue   16000         21000.0
3   21       B   Delhi      M           green   13560         17828.0
4   12       B  Mumbai      M           black     600           980.0
6   17       A  Mumbai      F             red     750          1175.0

### <b>Trouver un ensemble de lignes avec loc</b>

In [19]:
df.loc[1:3]

   age section    city gender favourite_color  salary  salary_upgrade
1   22       B   Delhi      F            blue   16000         21000.0
2   13       C  Mumbai      F          yellow       0           200.0
3   21       B   Delhi      M           green   13560         17828.0

In [20]:
df = df.sort_values(by='age')
df

   age section     city gender favourite_color  salary  salary_upgrade
0   10       A  Gurgaon      M             red       0           200.0
5   11       A    Delhi      M           green       0           200.0
4   12       B   Mumbai      M           black     600           980.0
2   13       C   Mumbai      F          yellow       0           200.0
6   17       A   Mumbai      F             red     750          1175.0
3   21       B    Delhi      M           green   13560         17828.0
1   22       B    Delhi      F            blue   16000         21000.0

In [21]:
df.loc[1]

age                   22
section                B
city               Delhi
gender                 F
favourite_color     blue
salary             16000
salary_upgrade     21000
Name: 1, dtype: object

### <b>Sélectionner des colonnes avec une condition</b>

In [22]:
df.loc[df.age>12,['city', 'gender']]

     city gender
2  Mumbai      F
6  Mumbai      F
3   Delhi      M
1   Delhi      F

### <b>update des valeurs selon condition</b>

In [23]:
#update 1 column
df.loc[(df.age> 12)&(df.gender=='F'),['section']] = "NM"
df

   age section     city gender favourite_color  salary  salary_upgrade
0   10       A  Gurgaon      M             red       0           200.0
5   11       A    Delhi      M           green       0           200.0
4   12       B   Mumbai      M           black     600           980.0
2   13      NM   Mumbai      F          yellow       0           200.0
6   17      NM   Mumbai      F             red     750          1175.0
3   21       B    Delhi      M           green   13560         17828.0
1   22      NM    Delhi      F            blue   16000         21000.0

In [24]:
#update 2 columns
df.loc[(df.age> 12)&(df.gender=='F'),['section','salary']] = ["NM",14250]
df

   age section     city gender favourite_color  salary  salary_upgrade
0   10       A  Gurgaon      M             red       0           200.0
5   11       A    Delhi      M           green       0           200.0
4   12       B   Mumbai      M           black     600           980.0
2   13      NM   Mumbai      F          yellow   14250           200.0
6   17      NM   Mumbai      F             red   14250          1175.0
3   21       B    Delhi      M           green   13560         17828.0
1   22      NM    Delhi      F            blue   14250         21000.0

## iloc

### Accès aux lignes avec indices

In [25]:
df.iloc[0:2]

   age section     city gender favourite_color  salary  salary_upgrade
0   10       A  Gurgaon      M             red       0           200.0
5   11       A    Delhi      M           green       0           200.0

In [26]:
df.iloc[[0,2]]

   age section     city gender favourite_color  salary  salary_upgrade
0   10       A  Gurgaon      M             red       0           200.0
4   12       B   Mumbai      M           black     600           980.0

### Sélection des lignes et des colonnes

In [27]:
df.iloc[[0,2],[1,3]]

  section gender
0       A      M
4       B      M

In [28]:
df.iloc[1:4,0:3]

   age section    city
5   11       A   Delhi
4   12       B  Mumbai
2   13      NM  Mumbai